apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod
  #namespace: ketan
spec:
  volumes:
  - name: ketan
    emptyDir:
      sizeLimit: 2Gi
  containers:
  - image: nginx
    name: nginx
    volumeMounts:
    - mountPath: /home
      name: ketan
    ports:
    - containerPort: 80
